<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="css/css2.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav id="lista">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="fotos.html">Fotos</a></li>
              <li><a href="#">Recomendações</a></li>
              <li><a href="home.html">Contato</a></li>
            
            </ul>


        <figure class="legenda">
            <a href="index.html"><img src="imagem 2/logo.jpg" alt="logo"></a>
          
          </figure>
    </header>
    <main> {
        <div><a href="#"><img id="tenis" src="fotos/1.jpeg"alt="shoe"></a></div>
        <div><a href="#"><img id="tenis" src="fotos/2.jpeg" alt="shoe2"></a></div>
        <div><a href="#"><img id="tenis" src="fotos/3.jpeg" alt="shoe3"></a></div>
        <div><a href="#"><img id="tenis" src="fotos/4.jpeg" alt="shoe4"></a></div>
        <div><a href="#"><img id="tenis" src="fotos/5.jpeg" alt="shoe5"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/6.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/7.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/8.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/9.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/10.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/11.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/12.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/13.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/14.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/15.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/16.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/17.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/18.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/19.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/20.jpeg" alt="shoe6"></a></div>
        <div><a href="#"></a><img id="tenis" src="fotos/21.jpeg" alt="shoe6"></a></div>


      }
    </main>
</body>
</html>